{
  "R": {
    "Version": "4.2.2",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cran.rstudio.com"
      }
    ]
  },
  "Packages": {
    "BH": {
      "Package": "BH",
      "Version": "1.78.0-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4e348572ffcaa2fb1e610e7a941f6f3a",
      "Requirements": []
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dcd1743af4336156873e3ce3c950b8b9",
      "Requirements": []
    },
    "Formula": {
      "Package": "Formula",
      "Version": "1.2-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cc8c8c4d61346cde1ca60030ff9c241f",
      "Requirements": []
    },
    "KernSmooth": {
      "Package": "KernSmooth",
      "Version": "2.23-20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8dcfa99b14c296bc9f1fd64d52fd3ce7",
      "Requirements": []
    },
    "LearnBayes": {
      "Package": "LearnBayes",
      "Version": "2.15.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b2dd5e3f910f1ac390f847f35e8c2396",
      "Requirements": []
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-58.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "762e1804143a332333c054759f89a706",
      "Requirements": []
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.5-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "539dc0c0c05636812f1080f473d2c177",
      "Requirements": [
        "lattice"
      ]
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021",
      "Requirements": []
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "45f0398006e83a5b10b72a90663d8d8c",
      "Requirements": []
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.8.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "32e79b908fda56ee57fe518a8d37b864",
      "Requirements": []
    },
    "Rdpack": {
      "Package": "Rdpack",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "30b04e5b957144334d31e024ee2a222e",
      "Requirements": [
        "rbibutils"
      ]
    },
    "TTR": {
      "Package": "TTR",
      "Version": "0.24.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c553a7be22ec50faaebee27be54a1313",
      "Requirements": [
        "curl",
        "xts",
        "zoo"
      ]
    },
    "XML": {
      "Package": "XML",
      "Version": "3.99-0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6e75b3884423e21eda89b424a98e091d",
      "Requirements": []
    },
    "abind": {
      "Package": "abind",
      "Version": "1.4-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f57884290cc75ab22f4af9e9d4ca862",
      "Requirements": []
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713",
      "Requirements": [
        "sys"
      ]
    },
    "attempt": {
      "Package": "attempt",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d7421bb5dfeb2676b9e4a5a60c2fcfd2",
      "Requirements": [
        "rlang"
      ]
    },
    "backports": {
      "Package": "backports",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c39fbec8a30d23e721980b8afb31984c",
      "Requirements": []
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc",
      "Requirements": []
    },
    "bdsmatrix": {
      "Package": "bdsmatrix",
      "Version": "1.3-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1012f2033c32d595e1a16bee3bb0b3e5",
      "Requirements": []
    },
    "boot": {
      "Package": "boot",
      "Version": "1.3-28",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0baa960e3b49c6176a4f42addcbacc59",
      "Requirements": []
    },
    "broom": {
      "Package": "broom",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fe13cb670e14da57fd7a466578db8ce5",
      "Requirements": [
        "backports",
        "dplyr",
        "ellipsis",
        "generics",
        "ggplot2",
        "glue",
        "purrr",
        "rlang",
        "stringr",
        "tibble",
        "tidyr"
      ]
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56ae7e1987b340186a8a5a157c2ec358",
      "Requirements": [
        "htmltools",
        "jquerylib",
        "jsonlite",
        "rlang",
        "sass"
      ]
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "648c5b3d71e6a37e3043617489a0a0e9",
      "Requirements": [
        "fastmap",
        "rlang"
      ]
    },
    "cellranger": {
      "Package": "cellranger",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f61dbaec772ccd2e17705c1e872e9e7c",
      "Requirements": [
        "rematch",
        "tibble"
      ]
    },
    "class": {
      "Package": "class",
      "Version": "7.3-20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "da09d82223e669d270e47ed24ac8686e",
      "Requirements": [
        "MASS"
      ]
    },
    "classInt": {
      "Package": "classInt",
      "Version": "0.4-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "17bdfa3c51df4a6c82484d13b11fb380",
      "Requirements": [
        "KernSmooth",
        "class",
        "e1071"
      ]
    },
    "cli": {
      "Package": "cli",
      "Version": "3.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "23abf173c2b783dcc43379ab9bba00ee",
      "Requirements": [
        "glue"
      ]
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3f038e5ac7f41d4ac41ce658c85e3042",
      "Requirements": []
    },
    "coda": {
      "Package": "coda",
      "Version": "0.19-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "24b6d006b8b2343876cf230687546932",
      "Requirements": [
        "lattice"
      ]
    },
    "collapse": {
      "Package": "collapse",
      "Version": "1.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1bcb8d8e330bf1c849295e70b02d8e33",
      "Requirements": [
        "Rcpp"
      ]
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.0-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb4341986bc8b914f0f0acf2e4a3f2f7",
      "Requirements": []
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2ba81b120c1655ab696c935ef33ea716",
      "Requirements": []
    },
    "config": {
      "Package": "config",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "31d77b09f63550cee9ecb5a08bf76e8f",
      "Requirements": [
        "yaml"
      ]
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fa53ce256cd280f468c080a58ea5ba8c",
      "Requirements": []
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a1e41acf02548751f45c718d55aa6a",
      "Requirements": []
    },
    "credentials": {
      "Package": "credentials",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "93762d0a34d78e6a025efdbfb5c6bb41",
      "Requirements": [
        "askpass",
        "curl",
        "jsonlite",
        "openssl",
        "sys"
      ]
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6aa54f69598c32177e920eb3402e8293",
      "Requirements": [
        "R6",
        "htmltools",
        "jsonlite",
        "lazyeval"
      ]
    },
    "curl": {
      "Package": "curl",
      "Version": "4.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "022c42d49c28e95d69ca60446dbabf88",
      "Requirements": []
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.14.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36b67b5adf57b292923f5659f5f0c853",
      "Requirements": []
    },
    "deldir": {
      "Package": "deldir",
      "Version": "1.0-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "65a3d4e2a1619bb85ae0fb64628da972",
      "Requirements": []
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "eebd27ee58fcc58714eedb7aa07d8ad1",
      "Requirements": [
        "R6",
        "cli",
        "rprojroot"
      ]
    },
    "dichromat": {
      "Package": "dichromat",
      "Version": "2.0-0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "16e66f2a483e124af5fc6582d26005f7",
      "Requirements": []
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.29",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cf6b206a045a684728c3267ef7596190",
      "Requirements": []
    },
    "dotCall64": {
      "Package": "dotCall64",
      "Version": "1.0-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d0ef6cd1546530da4d72179b52856e84",
      "Requirements": []
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f0bda1627a7f5d3f9a0b5add931596ac",
      "Requirements": [
        "R6",
        "generics",
        "glue",
        "lifecycle",
        "magrittr",
        "pillar",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "e1071": {
      "Package": "e1071",
      "Version": "1.7-9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "32885be243a29301c90d33db37c3aad8",
      "Requirements": [
        "class",
        "proxy"
      ]
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077",
      "Requirements": [
        "rlang"
      ]
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4b68aa51edd89a0e044a66e75ae3cc6c",
      "Requirements": []
    },
    "expm": {
      "Package": "expm",
      "Version": "0.999-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1bb0f92b6125ea03dd7142f8eaf36bf5",
      "Requirements": [
        "Matrix"
      ]
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "83a8afdbe71839506baa9f90eebad7ec",
      "Requirements": []
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c98eb5133d9cb9e1622b8691487f11bb",
      "Requirements": []
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "77bd60a6157420d4ffa93b27cf6a58b8",
      "Requirements": []
    },
    "flexdashboard": {
      "Package": "flexdashboard",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a0534e167498732ac0137e7ba46364dc",
      "Requirements": [
        "htmltools",
        "htmlwidgets",
        "jsonlite",
        "knitr",
        "rmarkdown",
        "shiny"
      ]
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "55624ed409e46c5f358b2c060be87f67",
      "Requirements": [
        "htmltools",
        "rlang"
      ]
    },
    "fs": {
      "Package": "fs",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7c89603d81793f0d5486d91ab1fc6f1d",
      "Requirements": []
    },
    "gdata": {
      "Package": "gdata",
      "Version": "2.18.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8c86ee4c7aa7dd31ef0a28b28649bde4",
      "Requirements": [
        "gtools"
      ]
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "177475892cf4a55865868527654a7741",
      "Requirements": []
    },
    "geobr": {
      "Package": "geobr",
      "Version": "1.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f9ccb31c736d673f7d597d1ce9d58597",
      "Requirements": [
        "curl",
        "data.table",
        "httr",
        "sf"
      ]
    },
    "geojsonsf": {
      "Package": "geojsonsf",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1d436c89b02dc6b9bce41a084d371b6a",
      "Requirements": [
        "Rcpp",
        "geometries",
        "jsonify",
        "rapidjsonr",
        "sfheaders"
      ]
    },
    "geometries": {
      "Package": "geometries",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "be29054e97e756ade56d13a89c6d5243",
      "Requirements": [
        "Rcpp"
      ]
    },
    "gert": {
      "Package": "gert",
      "Version": "1.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "98c014c4c933f23ea5a0321a4d0b588b",
      "Requirements": [
        "askpass",
        "credentials",
        "openssl",
        "rstudioapi",
        "sys",
        "zip"
      ]
    },
    "gganimate": {
      "Package": "gganimate",
      "Version": "1.0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "729026083340f1076e622886c5b337b7",
      "Requirements": [
        "ggplot2",
        "glue",
        "plyr",
        "progress",
        "rlang",
        "scales",
        "stringi",
        "tweenr"
      ]
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.3.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0fb26d0674c82705c6b701d1a61e02ea",
      "Requirements": [
        "MASS",
        "digest",
        "glue",
        "gtable",
        "isoband",
        "mgcv",
        "rlang",
        "scales",
        "tibble",
        "withr"
      ]
    },
    "ggthemes": {
      "Package": "ggthemes",
      "Version": "4.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "617fb2c300f68e8b1ba21043fba88fd7",
      "Requirements": [
        "ggplot2",
        "purrr",
        "scales",
        "stringr",
        "tibble"
      ]
    },
    "gh": {
      "Package": "gh",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "38c2580abbda249bd6afeec00d14f531",
      "Requirements": [
        "cli",
        "gitcreds",
        "httr",
        "ini",
        "jsonlite"
      ]
    },
    "gitcreds": {
      "Package": "gitcreds",
      "Version": "0.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f3aefccc1cc50de6338146b62f115de8",
      "Requirements": []
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f2596dfb05dac67b9dc558e5c6fba2e",
      "Requirements": []
    },
    "gmodels": {
      "Package": "gmodels",
      "Version": "2.18.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "beb8ca96406a2828f25e49ab17001c39",
      "Requirements": [
        "MASS",
        "gdata"
      ]
    },
    "golem": {
      "Package": "golem",
      "Version": "0.3.5.9001",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "golem",
      "RemoteUsername": "Thinkr-open",
      "RemoteRef": "HEAD",
      "RemoteSha": "7a9debb1fab42368ee3b50803483416180508c6f",
      "Hash": "576ec4310943beb8c1c4969ede489186",
      "Requirements": [
        "attempt",
        "cli",
        "config",
        "crayon",
        "desc",
        "fs",
        "here",
        "htmltools",
        "rlang",
        "rstudioapi",
        "shiny",
        "usethis",
        "yaml"
      ]
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d7f283939f563670a697165b2cf5560",
      "Requirements": [
        "gtable"
      ]
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ac5c6baf7822ce8732b343f14c072c4d",
      "Requirements": []
    },
    "gtools": {
      "Package": "gtools",
      "Version": "3.9.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2ace6c4a06297d0b364e0444384a2b82",
      "Requirements": []
    },
    "here": {
      "Package": "here",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "24b224366f9c2e7534d2344d10d59211",
      "Requirements": [
        "rprojroot"
      ]
    },
    "highr": {
      "Package": "highr",
      "Version": "0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "06230136b2d2b9ba5805e1963fa6e890",
      "Requirements": [
        "xfun"
      ]
    },
    "hms": {
      "Package": "hms",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5b8a2dd0fdbe2ab4f6081e6c7be6dfca",
      "Requirements": [
        "ellipsis",
        "lifecycle",
        "pkgconfig",
        "rlang",
        "vctrs"
      ]
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "526c484233f42522278ab06fb185cb26",
      "Requirements": [
        "base64enc",
        "digest",
        "fastmap",
        "rlang"
      ]
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.5.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76147821cd3fcd8c4b04e1ef0498e7fb",
      "Requirements": [
        "htmltools",
        "jsonlite",
        "yaml"
      ]
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "97fe71f0a4a1c9890e6c2128afa04bc0",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "promises"
      ]
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "88d1b310583777edf01ccd1216fb0b2b",
      "Requirements": [
        "R6",
        "curl",
        "jsonlite",
        "mime",
        "openssl"
      ]
    },
    "ibdreg": {
      "Package": "ibdreg",
      "Version": "0.3.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "16fce0c423786aa7bb3dc04f6e557de5",
      "Requirements": []
    },
    "ini": {
      "Package": "ini",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6154ec2223172bce8162d4153cda21f7",
      "Requirements": []
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ab57a6de7f48a8dc84910d1eca42883",
      "Requirements": []
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5aab57a3bd297eee1c1d862735972182",
      "Requirements": [
        "htmltools"
      ]
    },
    "jsonify": {
      "Package": "jsonify",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f435875f0eb7de52ade944ed82ee9089",
      "Requirements": [
        "Rcpp",
        "rapidjsonr"
      ]
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d07e729b27b372429d42d24d503613a0",
      "Requirements": []
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.42",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8329a9bcc82943c8069104d4be3ee22d",
      "Requirements": [
        "evaluate",
        "highr",
        "xfun",
        "yaml"
      ]
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d5108641f47470611a32d0bdf357a72",
      "Requirements": []
    },
    "later": {
      "Package": "later",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e7b457d7766bc47f2a5f21cc2984f8e",
      "Requirements": [
        "Rcpp",
        "rlang"
      ]
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-45",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b64cdbb2b340437c4ee047a1f4c4377b",
      "Requirements": []
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370",
      "Requirements": []
    },
    "leafem": {
      "Package": "leafem",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "db6e565a81ce81f137660467644e6fcd",
      "Requirements": [
        "base64enc",
        "geojsonsf",
        "htmltools",
        "htmlwidgets",
        "leaflet",
        "png",
        "raster",
        "sf"
      ]
    },
    "leaflet": {
      "Package": "leaflet",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "97fadb60ef6eb8524b9f6e2c4a69ee93",
      "Requirements": [
        "RColorBrewer",
        "base64enc",
        "crosstalk",
        "htmltools",
        "htmlwidgets",
        "leaflet.providers",
        "magrittr",
        "markdown",
        "png",
        "raster",
        "scales",
        "sp",
        "viridis"
      ]
    },
    "leaflet.providers": {
      "Package": "leaflet.providers",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d3082a7beac4a1aeb96100ff06265d7e",
      "Requirements": []
    },
    "leafsync": {
      "Package": "leafsync",
      "Version": "0.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "819d7169c7d39f0f952473e943375da1",
      "Requirements": [
        "htmltools",
        "htmlwidgets",
        "leaflet"
      ]
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "001cecbeac1cff9301bdc3775ee46a86",
      "Requirements": [
        "cli",
        "glue",
        "rlang"
      ]
    },
    "lmtest": {
      "Package": "lmtest",
      "Version": "0.9-40",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c6fafa6cccb1e1dfe7f7d122efd6e6a7",
      "Requirements": [
        "zoo"
      ]
    },
    "lwgeom": {
      "Package": "lwgeom",
      "Version": "0.2-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68b7afe010f5ddc3d5a5c8113018bb39",
      "Requirements": [
        "Rcpp",
        "sf",
        "units"
      ]
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ce2733a9826b3aeb1775d56fd305472",
      "Requirements": []
    },
    "markdown": {
      "Package": "markdown",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "61e4a10781dd00d7d81dd06ca9b94e95",
      "Requirements": [
        "mime",
        "xfun"
      ]
    },
    "maxLik": {
      "Package": "maxLik",
      "Version": "1.5-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56b86f88928f66983965406582149e5c",
      "Requirements": [
        "generics",
        "miscTools",
        "sandwich"
      ]
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-41",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b3904f13346742caa3e82dd0303d4ad",
      "Requirements": [
        "Matrix",
        "nlme"
      ]
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104",
      "Requirements": []
    },
    "miscTools": {
      "Package": "miscTools",
      "Version": "0.6-26",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "340f0789cb2dcc816d9856d375c1df83",
      "Requirements": [
        "digest"
      ]
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771",
      "Requirements": [
        "colorspace"
      ]
    },
    "mvtnorm": {
      "Package": "mvtnorm",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7a7541cc284cb2ba3ba7eae645892af5",
      "Requirements": []
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-160",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "02e3c6e7df163aafa8477225e6827bc5",
      "Requirements": [
        "lattice"
      ]
    },
    "openssl": {
      "Package": "openssl",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "edde731e84cf3d42aa9b7f04b8de5941",
      "Requirements": [
        "askpass"
      ]
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "51dfc97e1b7069e9f7e6f83f3589c22e",
      "Requirements": [
        "cli",
        "crayon",
        "ellipsis",
        "fansi",
        "glue",
        "lifecycle",
        "rlang",
        "utf8",
        "vctrs"
      ]
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f",
      "Requirements": []
    },
    "plm": {
      "Package": "plm",
      "Version": "2.6-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f677256ce01b586ac64671b33c5e3d38",
      "Requirements": [
        "Formula",
        "MASS",
        "Rdpack",
        "bdsmatrix",
        "collapse",
        "lattice",
        "lmtest",
        "maxLik",
        "nlme",
        "sandwich",
        "zoo"
      ]
    },
    "plotly": {
      "Package": "plotly",
      "Version": "4.10.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fbb11e44d057996ca5fe40d959cacfb0",
      "Requirements": [
        "RColorBrewer",
        "base64enc",
        "crosstalk",
        "data.table",
        "digest",
        "dplyr",
        "ggplot2",
        "htmltools",
        "htmlwidgets",
        "httr",
        "jsonlite",
        "lazyeval",
        "magrittr",
        "promises",
        "purrr",
        "rlang",
        "scales",
        "tibble",
        "tidyr",
        "vctrs",
        "viridisLite"
      ]
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9c17c6ee41639ebdc1d7266546d3b627",
      "Requirements": [
        "Rcpp"
      ]
    },
    "png": {
      "Package": "png",
      "Version": "0.1-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "03b7076c234cb3331288919983326c55",
      "Requirements": []
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e",
      "Requirements": []
    },
    "progress": {
      "Package": "progress",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "14dc9f7a3c91ebb14ec5bb9208a07061",
      "Requirements": [
        "R6",
        "crayon",
        "hms",
        "prettyunits"
      ]
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ab2c43adb4d4699cf3690acd378d75d",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "magrittr",
        "rlang"
      ]
    },
    "proxy": {
      "Package": "proxy",
      "Version": "0.4-26",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50b405c6419e921b9e9360cc9ebbcf2d",
      "Requirements": []
    },
    "purrr": {
      "Package": "purrr",
      "Version": "0.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "97def703420c8ab10d8f0e6c72101e02",
      "Requirements": [
        "magrittr",
        "rlang"
      ]
    },
    "quadprog": {
      "Package": "quadprog",
      "Version": "1.5-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5f919ae5e7f83a6f91dcf2288943370d",
      "Requirements": []
    },
    "quantmod": {
      "Package": "quantmod",
      "Version": "0.4.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8c1ef1a6bc7ea89c1801ab4994b87bb",
      "Requirements": [
        "TTR",
        "curl",
        "xts",
        "zoo"
      ]
    },
    "rapidjsonr": {
      "Package": "rapidjsonr",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "88b9f48c93d17cdb811b54079a6a414f",
      "Requirements": []
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d",
      "Requirements": []
    },
    "raster": {
      "Package": "raster",
      "Version": "3.6-14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2406e2380237f4dcf84e83260419895a",
      "Requirements": [
        "Rcpp",
        "sp",
        "terra"
      ]
    },
    "rbibutils": {
      "Package": "rbibutils",
      "Version": "2.2.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "60eae09898124cffcab51e5ee082a89f",
      "Requirements": []
    },
    "readxl": {
      "Package": "readxl",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "170c35f745563bb307e963bde0197e4f",
      "Requirements": [
        "cellranger",
        "cpp11",
        "progress",
        "tibble"
      ]
    },
    "rematch": {
      "Package": "rematch",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c66b930d20bb6d858cd18e1cebcfae5c",
      "Requirements": []
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "227045be9aee47e6dda9bb38ac870d67",
      "Requirements": []
    },
    "rgdal": {
      "Package": "rgdal",
      "Version": "1.5-32",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e8f18c3a55c90a44ea05e0620c05a7e",
      "Requirements": [
        "sp"
      ]
    },
    "rgeoda": {
      "Package": "rgeoda",
      "Version": "0.0.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0a6697eb7a7626a37c522dd7fad8f688",
      "Requirements": [
        "BH",
        "Rcpp",
        "digest",
        "sf"
      ]
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ed1f8336c8d52c3e750adcdc57228a7",
      "Requirements": []
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "31b60a882fabfabf6785b8599ffeb8ba",
      "Requirements": [
        "bslib",
        "evaluate",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "knitr",
        "stringr",
        "tinytex",
        "xfun",
        "yaml"
      ]
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1de7ab598047a87bba48434ba35d497d",
      "Requirements": []
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "690bd2acc42a9166ce34845884459320",
      "Requirements": []
    },
    "s2": {
      "Package": "s2",
      "Version": "1.0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cedf9ef196a446ee8080c14267e69410",
      "Requirements": [
        "Rcpp",
        "wk"
      ]
    },
    "sandwich": {
      "Package": "sandwich",
      "Version": "3.0-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b79279ca91d53a98de8144852b67a1d0",
      "Requirements": [
        "zoo"
      ]
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f37c0028d720bab3c513fd65d28c7234",
      "Requirements": [
        "R6",
        "fs",
        "htmltools",
        "rappdirs",
        "rlang"
      ]
    },
    "scales": {
      "Package": "scales",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6e8750cdd13477aa440d453da93d5cac",
      "Requirements": [
        "R6",
        "RColorBrewer",
        "farver",
        "labeling",
        "lifecycle",
        "munsell",
        "rlang",
        "viridisLite"
      ]
    },
    "sf": {
      "Package": "sf",
      "Version": "1.0-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d237b77320537f7793c7a4f83267cf50",
      "Requirements": [
        "DBI",
        "Rcpp",
        "classInt",
        "magrittr",
        "s2",
        "units"
      ]
    },
    "sfheaders": {
      "Package": "sfheaders",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c1bd5fbd6bed3c16a20df15d9bc20c55",
      "Requirements": [
        "Rcpp",
        "geometries"
      ]
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "00344c227c7bd0ab5d78052c5d736c44",
      "Requirements": [
        "R6",
        "bslib",
        "cachem",
        "commonmark",
        "crayon",
        "ellipsis",
        "fastmap",
        "fontawesome",
        "glue",
        "htmltools",
        "httpuv",
        "jsonlite",
        "later",
        "lifecycle",
        "mime",
        "promises",
        "rlang",
        "sourcetools",
        "withr",
        "xtable"
      ]
    },
    "shinydashboard": {
      "Package": "shinydashboard",
      "Version": "0.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e418b532e9bb4eb22a714b9a9f1acee7",
      "Requirements": [
        "htmltools",
        "promises",
        "shiny"
      ]
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "947e4e02a79effa5d512473e10f41797",
      "Requirements": []
    },
    "sp": {
      "Package": "sp",
      "Version": "1.4-7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c5dad1d43440f0c426a6d29b30b333fa",
      "Requirements": [
        "lattice"
      ]
    },
    "spData": {
      "Package": "spData",
      "Version": "2.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "14ee4bf0dbd2e53f86d161d161e5923e",
      "Requirements": [
        "sp"
      ]
    },
    "spam": {
      "Package": "spam",
      "Version": "2.8-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "516ffcf193fa4f07683611a4474db22b",
      "Requirements": [
        "dotCall64"
      ]
    },
    "spatialreg": {
      "Package": "spatialreg",
      "Version": "1.2-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1d2ffda75f964f2645ae2be37b40f67c",
      "Requirements": [
        "LearnBayes",
        "MASS",
        "Matrix",
        "boot",
        "coda",
        "expm",
        "gmodels",
        "nlme",
        "sf",
        "spData",
        "spdep"
      ]
    },
    "spdep": {
      "Package": "spdep",
      "Version": "1.2-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "971a08b9692589feaf487abbd042886c",
      "Requirements": [
        "boot",
        "deldir",
        "e1071",
        "s2",
        "sf",
        "sp",
        "spData",
        "units"
      ]
    },
    "sphet": {
      "Package": "sphet",
      "Version": "2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c69fedd9dded84c2153d6f7b46033c6f",
      "Requirements": [
        "Matrix",
        "coda",
        "mvtnorm",
        "nlme",
        "sf",
        "sp",
        "spData",
        "spatialreg",
        "spdep",
        "stringr"
      ]
    },
    "splm": {
      "Package": "splm",
      "Version": "1.5-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d9aac6f0e692abc234de39b5c2425d6b",
      "Requirements": [
        "MASS",
        "Matrix",
        "bdsmatrix",
        "ibdreg",
        "maxLik",
        "nlme",
        "plm",
        "spam",
        "spatialreg",
        "spdep"
      ]
    },
    "stars": {
      "Package": "stars",
      "Version": "0.5-5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b116254371e0d6681ab063bae82f0ece",
      "Requirements": [
        "abind",
        "classInt",
        "lwgeom",
        "rlang",
        "sf",
        "units"
      ]
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bba431031d30789535745a9627ac9271",
      "Requirements": []
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "671a4d384ae9d32fc47a14e98bfa3dc8",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "stringi",
        "vctrs"
      ]
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b227d13e29222b4574486cfcbde077fa",
      "Requirements": []
    },
    "terra": {
      "Package": "terra",
      "Version": "1.7-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "230c4bfbb6aae92d92ef9762b683541e",
      "Requirements": [
        "Rcpp"
      ]
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "08415af406e3dd75049afef9552e7355",
      "Requirements": [
        "ellipsis",
        "fansi",
        "lifecycle",
        "magrittr",
        "pillar",
        "pkgconfig",
        "rlang",
        "vctrs"
      ]
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d8b95b7fee945d7da6888cf7eb71a49c",
      "Requirements": [
        "cpp11",
        "dplyr",
        "ellipsis",
        "glue",
        "lifecycle",
        "magrittr",
        "purrr",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "17f6da8cfd7002760a859915ce7eef8f",
      "Requirements": [
        "ellipsis",
        "glue",
        "purrr",
        "rlang",
        "vctrs"
      ]
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.39",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "29f67ab15405b390b90e56ff22198ead",
      "Requirements": [
        "xfun"
      ]
    },
    "tmap": {
      "Package": "tmap",
      "Version": "3.3-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7c1c0624e51105988b579d77289cea7b",
      "Requirements": [
        "RColorBrewer",
        "abind",
        "classInt",
        "htmltools",
        "htmlwidgets",
        "leafem",
        "leaflet",
        "leafsync",
        "rlang",
        "sf",
        "stars",
        "tmaptools",
        "units",
        "viridisLite",
        "widgetframe"
      ]
    },
    "tmaptools": {
      "Package": "tmaptools",
      "Version": "3.1-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dfcb77371df343b663d6668d2d63ac35",
      "Requirements": [
        "RColorBrewer",
        "XML",
        "dichromat",
        "lwgeom",
        "magrittr",
        "sf",
        "stars",
        "units",
        "viridisLite"
      ]
    },
    "tseries": {
      "Package": "tseries",
      "Version": "0.10-51",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ca722b913d381a0d4f7ccf349151e695",
      "Requirements": [
        "quadprog",
        "quantmod",
        "zoo"
      ]
    },
    "tweenr": {
      "Package": "tweenr",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6cc663f970a529dbf776f11d5bcd1a2e",
      "Requirements": [
        "Rcpp",
        "farver",
        "magrittr",
        "rlang"
      ]
    },
    "units": {
      "Package": "units",
      "Version": "0.8-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6c374b265ba437f8d384ec7a313edd96",
      "Requirements": [
        "Rcpp"
      ]
    },
    "usethis": {
      "Package": "usethis",
      "Version": "2.1.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c499f488e6dd7718accffaee5bc5a79b",
      "Requirements": [
        "cli",
        "clipr",
        "crayon",
        "curl",
        "desc",
        "fs",
        "gert",
        "gh",
        "glue",
        "jsonlite",
        "lifecycle",
        "purrr",
        "rappdirs",
        "rlang",
        "rprojroot",
        "rstudioapi",
        "whisker",
        "withr",
        "yaml"
      ]
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c9c462b759a5cc844ae25b5942654d13",
      "Requirements": []
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8b54f22e2a58c4f275479c92ce041a57",
      "Requirements": [
        "cli",
        "glue",
        "rlang"
      ]
    },
    "viridis": {
      "Package": "viridis",
      "Version": "0.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ee96aee95a7a563e5496f8991e9fde4b",
      "Requirements": [
        "ggplot2",
        "gridExtra",
        "viridisLite"
      ]
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "55e157e2aa88161bdb0754218470d204",
      "Requirements": []
    },
    "whisker": {
      "Package": "whisker",
      "Version": "0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ca970b96d894e90397ed20637a0c1bbe",
      "Requirements": []
    },
    "widgetframe": {
      "Package": "widgetframe",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0ee89e6cb58182d39b30a5b506e04808",
      "Requirements": [
        "htmltools",
        "htmlwidgets",
        "magrittr",
        "purrr"
      ]
    },
    "withr": {
      "Package": "withr",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c0e49a9760983e81e55cdd9be92e7182",
      "Requirements": []
    },
    "wk": {
      "Package": "wk",
      "Version": "0.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d6bc0432436a0aefbf29d5de8588b876",
      "Requirements": []
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.36",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f5baec54606751aa53ac9c0e05848ed6",
      "Requirements": []
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2",
      "Requirements": []
    },
    "xts": {
      "Package": "xts",
      "Version": "0.12.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ca2fd4ad8ef78cca3aa2b30f992798a8",
      "Requirements": [
        "zoo"
      ]
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "458bb38374d73bf83b1bb85e353da200",
      "Requirements": []
    },
    "zip": {
      "Package": "zip",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c7eef2996ac270a18c2715c997a727c5",
      "Requirements": []
    },
    "zoo": {
      "Package": "zoo",
      "Version": "1.8-10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "277b8b4c5b7b47e664aebfe024a2092e",
      "Requirements": [
        "lattice"
      ]
    }
  }
}
